< foo@DESKTOP-SN4HJPM:~/snowcrash/level01$ scp -P 4242 level02@192.168.1.83:/home/user/level02/level02.pcap .
>            _____                      _____               _
>           / ____|                    / ____|             | |
>          | (___  _ __   _____      _| |     _ __ __ _ ___| |__
>           \___ \| '_ \ / _ \ \ /\ / / |    | '__/ _` / __| '_ \
>           ____) | | | | (_) \ V  V /| |____| | | (_| \__ \ | | |
>          |_____/|_| |_|\___/ \_/\_/  \_____|_|  \__,_|___/_| |_|
>
>   Good luck & Have fun
>
>           192.168.1.83
< level02@192.168.1.83's password:
> level02.pcap                                                                          100% 8302     4.1MB/s   00:00
# after a few googles search, we need to use wireshark and follow the tcp stream, that gives us the following output
# 000000B9 66 f
# 000000BA 74 t
# 000000BB 5f _
# 000000BC 77 w
# 000000BD 61 a
# 000000BE 6e n
# 000000BF 64 d
# 000000C0 72 r
# 000000C1 7f .
# 000000C2 7f .
# 000000C3 7f .
# 000000C4 4e N
# 000000C5 44 D
# 000000C6 52 R
# 000000C7 65 e
# 000000C8 6c l
# 000000C9 7f .
# 000000CA 4c L
# 000000CB 30 0
# 000000CC 4c L
# so we convert \x66\x74\x5f\x77\x61\x6e\x64\x72\x7f\x7f\x7f\x4e\x44\x52\x65\x6c\x7f\x4c\x30\x4c\x0d to ascii
# and get ft_waNDReL0L
# now we log in to flag02 and launch getflag
< flag02@SnowCrash:~$ getflag
> Check flag.Here is your token : kooda2puivaav1idi4f57q8iq
