# FIRST VERSION - WITH PYTHON SCRIPT AND SHELL
< level09@SnowCrash:~$ ls -la
> total 24
> dr-x------ 1 level09 level09  140 Mar  5  2016 .
> d--x--x--x 1 root    users    340 Aug 30  2015 ..
> -r-x------ 1 level09 level09  220 Apr  3  2012 .bash_logout
> -r-x------ 1 level09 level09 3518 Aug 30  2015 .bashrc
> -rwsr-sr-x 1 flag09  level09 7640 Mar  5  2016 level09
> -r-x------ 1 level09 level09  675 Apr  3  2012 .profile
> ----r--r-- 1 flag09  level09   26 Mar  5  2016 token
< level09@SnowCrash:~$ cat token
> f4kmm6p|pnDBDu
< level09@SnowCrash:~$ ./level09
> You need to provied only one arg.
< level09@SnowCrash:~$ ./level09 aaaa
> abcd
< level09@SnowCrash:~$ ./level09 token
> tpmhr
< level09@SnowCrash:~$ vim /tmp/script.py
< level09@SnowCrash:~$ cat /tmp/script.py
> from sys import argv
>
> if __name__ == "__main__":
>     for idx, char in enumerate(argv[1]):
>         print(chr(ord(char) - idx)),
< level09@SnowCrash:~$ python /tmp/script.py abcde
> a a a a a
< level09@SnowCrash:~$ python /tmp/script.py `cat token` | tr -d ' '
> f3iji1ju5yuevaus41q1afiuq
< level09@SnowCrash:~$ su flag09
< Password:
> Don't forget to launch getflag !
< flag09@SnowCrash:~$ getflag
> Check flag.Here is your token : s5cAJpM8ev6XHw998pRWG728z
# SECOND VERSION - WITH C PROGRAM
level09@SnowCrash:~$ cat token
>f4kmm6p|=ï¿½pï¿½nï¿½ï¿½DBï¿½Du{ï¿½ï¿½½

level09@SnowCrash:~$ ./level09 token 
>tpmhr

level09@SnowCrash:~$ ./level09 aaaa
>abcd

The program level09, take the index of each char, who is contain in a given string, and add it to his ascii value.

./a.out `cat token`
>f3iji1ju5yuevaus41q1afiuq

su flag09 -c "getflag"
>Check flag.Here is your token : s5cAJpM8ev6XHw998pRWG728z

>>>>>>> 34534b3211ef313f171143ad4bf896abbe971d37
